SALT=10
TEST_PORT=4001
PORT=4000
LOCAL_PORT=4002
LOCAL_TEST_PORT=4003

SEND_IN_BLUE_APIKEY=send-in-blue-api
SEND_IN_BLUE_SMTP_EMAIL_URL=https://api.sendinblue.com/v3/smtp/email

CLIENT_SERVER_URL="http://localhost:3000"